<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Wishlist 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Mountains+of+Christmas:wght@400;700&family=Rubik+Iso&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <style>
        ::selection {
            background-color: #228B22;
            color: white;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            justify-content: center;
        }
        h1 {
            padding: 50px;
            font-family: "Mountains of Christmas", serif;
            font-weight: 900;
            font-size: 900;
            font-style: normal;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: top;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: left;
            width: 300px;
            color: rgb(48, 48, 48);
        }
        .card:hover{
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card a {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Ada's Wishlist 2024</h1>
    <section>
    <a href="index.html" target="_blank">Back</a>
    </section>
    <section>
    <div class="card">
        <h2>Till / cash register</h2>
        <p>Preferably with: - card payment, barcode scanner and pink!</p>
    </div>

    <div class="card">
        <h2>Tea Set</h2>
        <p>Maybe Melissa Doug? Preferably pink!</p>
    </div>

    <div class="card">
        <h2>Toy musical instrument (maybe guitar)</h2>
        <p>Something that plays some songs, so she can dance to it!</p>
    </div>

    <div class="card">
            <img src="" alt="">
            <h2>Pink Castle Dollhouse</h2>
        <p></p>
    </div>

    </section>
    </body>
</html>