<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Wishlist 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Mountains+of+Christmas:wght@400;700&family=Rubik+Iso&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <style>
        ::selection {
            background-color: #228B22;
            color: white;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            justify-content: center;
        }
        h1 {
            padding: 50px;
            font-family: "Mountains of Christmas", serif;
            font-size: 900;
            font-style: normal;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: top;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: left;
            width: 300px;
            color: rgb(48, 48, 48);
        }
        .card:hover{
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card a {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Wishlists 2024</h1>
    <section>
    <div class="card">
        <a href="ada.html">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vTHrZyc39urwhlF1TGpnlcYoOeA6re779vJiaFgmcLXbwQ2YbauRz1ag7tmlCSF_JTuAXPNvLKClGqC/pub?w=960&h=720" alt="Ada">
            <h2>Ada</h2>
        </a>
    </div>

    <div class="card">
        <a href="andrew.html">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vQXFlQMRsmb-Fu1IyyXbjAnu0w9jd3tED_cd56mlEh0v22cWl2mPJfJ_GYx3u9vagI6PONb2xJqQPyb/pub?w=960&h=720" alt="Andrew">
            <h2>Andrew</h2>
        </a>
    </div>

    <div class="card">
        <a href="maggie.html">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vTmTmisbC6UKprDpfD9YMIYBi9yVcZ-1ze-el7LIW9-PMwPfECBSEm6znFpP4EU71lbfiOZnlIm_ArO/pub?w=960&h=720" alt="Maggie">
            <h2>Maggie</h2>
        </a>
    </div>


    <!-- for Ada: yoyo, till, teaset -->
    </section>
    </body>
</html>