<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie's Wishlist 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Rubik+Iso&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <style>
        ::selection {
            background-color: #9b7b4c;
            color: rgb(252, 237, 204);
        }
        body {
            display: flex;
            flex-wrap: wrap;
            background-color: #fbf3e6;
            font-family: Arial, sans-serif;
            justify-content: center;
        }
        h1 {
            padding: 50px;
            font-family: "Meow Script", cursive;
            font-weight: 900;
            font-size: 900;
            font-style: normal;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: top;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: left;
            width: 300px;
            color: rgb(48, 48, 48);
        }
        .card:hover{
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card a {
            color: rgb(91, 55, 4);
        }
    </style>
</head>
<body>
    <h1>Maggie's Wishlist 2024</h1>
    <section>
        <a href="index.html" target="_blank">Back</a>
    </section>
    <section>
    <div class="card">
        <a target="_blank" href="https://theamente.com/en-gb/products/button-front-midi-dress">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vQQUGWac_KLGb6JjxFx3_-YBsJjJYAx3DeRN3Ae3MSUTCq-3WGX-y4lcwwr-5l2IlbqFXecRO2isVIa/pub?w=960&h=720" alt="Dress">
            <h2>Button-Down Dress</h2>
        </a>
        <p>A button down dress like the picture</p>
        <p><small>£48.35</small></p>
    </div>

    <div class="card">
        <a target="_blank" href="https://www.fortnumandmason.com/fortnum-s-sparkling-tea-0-abv">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vSfg0tvqARrwMDvlJICh200V3YF1hDJbclRqkQvUhjmuZzFt6gKbuevFZaDUzX0oGPtHuy5aihw_leF/pub?w=960&h=720" alt="Tea">
            <h2>Sparkling Tea</h2>
        </a>
        <p>Sparkling tea, any flavour.</p>
        <p><small>£20</small></p>
    </div>

    <div class="card">
        <a target="_blank" href="https://www.amazon.co.uk/Atomic-Habits-Proven-Build-Break/dp/B07J1XQSNK?crid=20XI11U3BJEY1&dib=eyJ2IjoiMSJ9.QtPow_P1W4cThIDLYkw-0E6iVBMNKdLJZhfzQ6Ux_V5b09Z2FSvAb4z4nbT4hw4ChQmDV9wO9FuFlA_cI5CK9DlsO7009Y4R0KAok-4T1F0SSGTC_lmxM_UyPrfw5DriVydwp4srrDDBKrQ7mEFbC9q15f7cikEWPQTd_zsujYtLTyHcRVFMuFTsWmdaJACYAAnHap-FOzgPSXuc7h0vhfPcmKhdthviwcuPXZ6PA_A.jlZjKWv5LdwS52TKDNY1NTwBw8_V1P2u05DRw8yyU-0&dib_tag=se&keywords=atomic+habits&nsdOptOutParam=true&qid=1731419639&s=books&sprefix=atomic+habit%2Cstripbooks%2C71&sr=1-1">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vS5Gu-P7gqCvtGoUYbrZypDgz5OFw5fMsuGnWHrPH8cw79or5JpaXW4Nr96mRDIQrshHY8RK92OtSGi/pub?w=960&h=720" alt="Atomic Habits">
            <h2>Atomic Habits: Tiny Changes Remarkable Results</h2>
        </a>
        <h3>James Clear</h3>
        <p>Second hand is fine. Physical book, not Kindle please.</p>
        <p><small>£10</small></p>
    </div>

    <div class="card">
        <a target="_blank" href="https://www.amazon.co.uk/How-Talk-Kids-Will-Listen/dp/1788708474?_encoding=UTF8&dib_tag=se&dib=eyJ2IjoiMSJ9.2bVaIM29dFUXNKOSEO8ETOwUqVzAKfuVUZBty4LQA70djNHX-HZmJhQuVKgETdE2vpEfAAJNlCBTIcAh3YLPwq9LPoBb4wchDJpDxqn5uhQze3IqKqj81Db1FyoZAPX5qAes7WCAUxhlHivIcPQW9osU9CWgkS1lyMgmo7V0jQI.M98_87EdPwFOABVGYqn-OfqCDlp1s5Vz89lJs_zJdu8&qid=1731419698&sr=1-1">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vQeCejerq-hGivOUzTUlUefkqUeinSBsW5GBsYQzV3UA4E2uFhf2qUtCnMsDkYTTwyzRL5RBl8F6lxc/pub?w=960&h=720" alt="Talk to Kids">
            <h2>How to Talk so Kids Will Listen... and Listen so Kids Will Talk</h2>
        </a>
        <h3>Adele Faber, Elaine Mazlish</h3>
        <p>Second hand is fine. Physical book, not Kindle please.</p>
        <p><small>£11</small></p>
    </div>

    <div class="card">
        <a target="_blank" href="https://www.robingreenfield.org/robinsbooks/foodfreedom/">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vS18aLC65LRnG9jYJwvl19vL8aZJPk0c0tj5ZnfRPRP0fj7A6CRmvkaLmvMhMLUa_eVn1yqUJUWfFCU/pub?w=960&h=720" alt="Food Freedom">
            <h2>Food Freedom</h2>
        </a>
        <h3>Rob Greenfield</h3>
        <p>Second hand is fine. Physical book, not Kindle please. Might be difficult to get hold of as the book is not actually for sale...</p>
        <p><small>£UNK</small></p>
    </div>

    <div class="card">
        <a target="_blank" href="https://www.amazon.co.uk/Roasting-Tin-Around-World-Dinners/dp/1529110130?dib=eyJ2IjoiMSJ9.qa9YPbrIKmyolhon9Qvf9WNVmqsXjkf9YP1CC-5QQ-NzxVUVrvuEn6icRJdCucJhuoYI_0eiDQO57h8Sx1BqJO-ngVwg3r9ELRCnoXLcdLtvDGJpLlSzgGyjDzzf-U007nvgt6iBeL9G4Ij9QGMC4My1tpRks87yDCMbSON7ygPibi1Z5qT25Jhl9GCU5R9egnvgNKNz5xyNhAWoFN4xT0CjhZ5GdbSAGNPjZP2E2O4.YWqHJuvD0T_75rJzXshDbNYnDFfNE9sA0BFCO3STxRk&dib_tag=se&keywords=the+sweet+roasting+tin&nsdOptOutParam=true&qid=1731419972&s=books&sr=1-4">
            <img src="https://docs.google.com/drawings/d/e/2PACX-1vSeHxMVGS9F28TvSCpvurHAulluzBSiHghjeAb4VEjFGI1oLlc01Op8SGpFmxrh2aqe8duebyPHPDnk/pub?w=960&h=720" alt="Naming Nature">
            <h2>The Sweet Roasting Tin: One Tin Cakes, Cookies & Bakes</h2>
        </a>
        <h3>Rukmini Iyer</h3>
        <p>Second hand is fine. Physical book, not Kindle please.</p>
        <p><small>£10</small></p>
    </div>



    <!-- for Ada: yoyo, till, teaset -->
    </section>
    </body>
</html>